* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --heading-color: #d55342;
    --heading-font: 2.5rem;
    --paragraph-font: 1.5rem;
}

nav {
    font-size: 2rem;
}

body {
    font-size: 1.6rem;

}

.about,
.contact,
.introduction,
.news-html,
.support-html {
    min-height: 100vh;
}

/* navbar */
.navbar-brand {
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-link {
    /* color: red; */
    font-weight: bold;
    font-size: 2.2rem;
}

/*index.html  */
.introduction {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.introduction section {
    padding: 2.3rem
}

.introduction section h1 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: .2rem;

}

/* section.mission */
section.mission {
    background-color: #eaeae8;
}

section.mission p {
    text-align: center;
    line-height: 3rem;
}

section.mission a,
section.news a {
    display: block;
    text-align: center;
    color: #45B29D;
    font-weight: bold;
    text-decoration: none;
}

/* section.support-us */
section.support-us {
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.support-us h1 {
    color: white;
    font-size: 3rem;

}

section.support-us a {
    text-decoration: none;
    color: lightcoral;
    background-color: white;
    padding: 2rem;
    border-radius: 4rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 4rem;

}

/* section.news  */
section.news {
    background-color: #45B29D;
}

section.news h1 {
    color: white;
    margin: 2rem;
}

section.news p {
    text-align: center;
    color: white;
    margin-top: 2rem;
}

section.news a {
    color: white;
    margin-top: 2rem;
    /* the rest is futher up */
}

/* section.connect */


section.connect {
    background-color: #254151;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.connect h1 {
    color: white;
}

section.connect label {
    color: white;
}


section.connect input {
    margin-top: 2rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.connect button {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 2rem;
}

/* about.html */
section.about {
    padding: 1.5rem;
}

section.about h1 {
    font-size: var(--heading-font);
    color: var(--heading-color);
    text-align: center;
}

section.about p {
    font-size: var(--paragraph-font);
    text-align: center;
}

section.about span {
    display: block;
    margin-top: 2rem;
}

section.about img {
    width: 100%;
}

/* support.html */

/* support-intro */
div.support-introduction {
    padding: 1.5rem;
}

div.support-introduction h1 {
    color: var(--heading-color);
    font-size: var(--heading-font);
    text-align: center;
    margin-top: 5rem;
}

div.support-introduction h2 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: .2rem;
    margin-top: 2rem;
}

div.support-introduction p {
    font-size: var(--paragraph-font);
    text-align: center;
    margin-top: 2rem;
}

/* support-details */
div.support-details {
    border-top: 1px solid grey;

}

div.support-details div {
    margin-top: 3rem;
}

div.support-details h1 {
    margin-top: 2rem;
    font-size: var(--heading-font);
    color: #254151;
    font-weight: bold;
}

div.support-details h1 span {
    display: block;
    text-align: center;

}


div.support-details div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

div.support-details section i {
    margin-top: 2rem;
    display: block;
}

div.support-details section {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.support-details section h2,
div.support-details section p {
    text-align: center;

}

div.support-details section h2 {
    font-size: 2.4rem;
    margin-top: 3rem;
}

div.support-details section p {
    margin-top: 1rem;
    color: white;
    font-weight: bold;

}


div.support-details section:nth-child(1) {
    background-color: #d55342;

}



div.support-details section:nth-child(1) a {
    text-decoration: none;
    color: white;
    background-color: #254151;
    font-weight: bold;
    font-size: 1.6rem;
    padding: 1rem 5rem;
    border-radius: 2rem;
    margin-top: 2rem;
}


div.support-details section:nth-child(2) {
    background-color: #f4ce50;
}

div.support-details section:nth-child(3) {
    background-color: #45b29d;
}

div.support-details section:nth-child(4) {
    background-color: #7DF9FF;
}

div.support-details section:nth-child(4) h2,
div.support-details section:nth-child(4) p {
    color: black
}

/* news.html */


.news-html h1 {
    color: var(--heading-color);
    font-size: var(--heading-font);
    text-align: center;
    margin-top: 3rem;
}

.news-html p {
    font-size: var(--paragraph-font);
    text-align: center;
    margin-top: 3rem;
}

/* contact.html */
.contact h1 {
    font-size: var(--heading-font);
    text-align: center;
    color: var(--heading-color);
    font-weight: bold;
    letter-spacing: .3rem;
    margin-top: 3rem;
}

.contact h1 span {
    display: block;
}

.contact p {
    text-align: center;
    font-size: var(--paragraph-font);
    margin-top: 3rem;
}

.contact div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.contact div p {
    font-size: 1.8rem;
}

.contact div p span {
    display: block;
}

/* footer */
footer {
    /* display: none; */
    background-color: #eaeae8;
    padding-top: 6rem;


}

footer p {
    margin-top: 3rem;
    margin-bottom: 0;
    font-size: 1.1rem;
}

footer p span {
    display: block;
}

@media screen and (min-width:800px) {

    nav {
        position: fixed;
    }

    /* div.introduction */


    div.introduction section {
        padding: 0;
    }

    div.introduction,
    div.support-details div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    /* section.mission */

    section.mission,
    section.news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* section.news */
    section.news h1 {
        margin: 0;
    }

    /* section.connect */

    section.connect input {
        width: 80%;
        font-size: 2rem;
    }


    /* about.html */

    section.about p {
        font-size: 1.8rem;
        width: 50%;
        margin: 0 auto;
        height: 100vh;

    }

    section.about span {
        padding: 2rem;

    }

    section.about div {
        width: 50%;
        margin: 0 auto;
    }

    section.about div {
        height: 60vh;

    }

    section.about img {
        height: 100%;
        object-fit: contain;
    }


    /* support.html */

    div.support-introduction p {
        width: 60%;
        margin: 0 auto;
        font-size: 2rem;
    }

    /* news */
    div.news-html p {
        width: 60%;
        margin: 0 auto;
        font-size: 2rem;
    }

    /* contact.html */

    div.contact h1 {
        font-size: 4rem;
    }


    div.contact h1 span {
        display: inline;
    }

  

    /* footer */

    footer {
        padding: 1rem;
        padding-top: 2rem;

    }

    footer i {
        margin-right: 1.5rem;
    }

}